# ANDEmployee

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/andemployees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andemployees/: AnonymousFragment.kt  BoardAdapter.kt  BoardCommentAdapter.kt  BoardDetailActivity.kt  BoardEditActivity.kt  BoardFragment.kt  BusEvent.kt  BusProvider.kt  ChangePasswordActivity.kt  DepartmentAdapter.kt  DepartmentsFragment.kt  EmployeeDetailActivity.kt  EmployeesActivity.kt  EmployeesFragment.kt  First2Fragment.kt  FirstFragment.kt  ImageDetailActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MemoActivity.kt  MyAdapter.kt  MyFireBaseMessagingService.kt  MyItem.kt  NoticeFragment.kt  SearchAdapter.kt  Second2Fragment.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/andemployees/adapter/: BoardAdapter.kt  BoardCommentAdapter.kt  DepartmentAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/andemployees/api/: RetrofitAPI.kt
app/src/main/java/com/example/andemployees/fragments/: AnonymousFragment.kt  BoardFragment.kt  DepartmentsFragment.kt  FreeBoardFragment.kt
app/src/main/java/com/example/andemployees/models/: Result.kt
app/src/main/res/drawable/: roundedtextviewbackground.xml  splash_background.xml
app/src/main/res/drawable-v24/: buttonbackground.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_edit.xml  activity_change_password.xml  activity_employee_detail.xml  activity_employees.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_splash.xml  content_board_detail.xml  content_board_edit.xml  content_employee_detail.xml  content_employees.xml  content_main.xml  content_memo.xml  dialog_comment_edit.xml  dialog_loading.xml  dialog_memo_password_input.xml  fragment_anonymous.xml  fragment_board.xml  fragment_departments.xml  fragment_employees.xml  fragment_freeboard.xml  fragment_notice.xml  listview_board.xml  listview_board_comments.xml  listview_board_header.xml  listview_boards.xml  listview_custom.xml  listview_department.xml  listview_division.xml  listview_employee.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_and.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_and_background_and.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/andemployees/: ExampleUnitTest.kt
(+2 files in other folders)
