<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".EmployeesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:theme="@style/whiteTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_employees_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_weight="2"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/back">
            </Button>

            <EditText
                android:id="@+id/et_employees_search"
                android:theme="@style/EditTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_employees_search"
                android:layout_weight="8"
                android:background="@null"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_employees" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>