<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/whiteTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_memo_cancel"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="@color/colorWhite"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/cancel">
            </Button>

            <Button
                android:id="@+id/btn_memo_save"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:background="@color/colorWhite"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/save"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_memo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>