<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/whiteTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite">

            <Button
                android:id="@+id/btn_board_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="@color/colorWhite"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/back">
            </Button>

            <Button
                android:id="@+id/btn_board_detail_more"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:background="@color/colorWhite"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/more">
            </Button>

<!--            <ImageView-->
<!--                android:id="@+id/iv_board_detail_more"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/icon_more"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentRight="true"/>-->
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_board_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>