<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/iv_employee_profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_employee_profile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_employee_profile"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="27sp"
            android:textColor="@color/colorBlack"
            android:text="이민재"/>

        <TextView
            android:id="@+id/tv_employee_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부설연구소"/>

        <TextView
            android:id="@+id/tv_employee_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사원"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_employee_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_employee_profile"
        android:layout_marginTop="20dp"
        android:text="휴대전화"/>

    <TextView
        android:id="@+id/tv_employee_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_employee_phone"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="010-6376-2215"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_title_employee_extension_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_employee_phone_num"
        android:layout_marginTop="15dp"
        android:text="내선번호"/>

    <TextView
        android:id="@+id/tv_employee_extension_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_employee_extension_num"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="129"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_title_employee_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_employee_extension_num"
        android:layout_marginTop="15dp"
        android:text="생일"/>

    <TextView
        android:id="@+id/tv_employee_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_employee_birthdate"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="8월 30일"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_title_employee_joindate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_employee_birthdate"
        android:layout_marginTop="15dp"
        android:text="입사일"/>

    <TextView
        android:id="@+id/tv_employee_joindate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_employee_joindate"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="2020년 3월 23일"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_title_employee_final_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_employee_joindate"
        android:layout_marginTop="15dp"
        android:text="최종학력"/>

    <TextView
        android:id="@+id/tv_employee_final_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_employee_final_education"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="대졸(4년제) 00대학교"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_title_employee_annual_incomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_employee_final_education"
        android:layout_marginTop="15dp"
        android:text="연봉"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_employee_annual_incomes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_employee_annual_incomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="2021년 1000만원"
            android:textColor="@color/colorBlack"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>