<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <View
        android:id="@+id/v_employees_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorView"/>

    <ListView
        android:id="@+id/lv_employees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:dividerHeight="0px"
        android:divider="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/v_employees_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>