<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBoardPage"
    tools:context=".fragments.NoticeFragment">

    <Button
        android:id="@+id/btn_board_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:visibility="gone">
    </Button>

    <ListView
        android:id="@+id/lv_boards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0px"
        android:background="@color/colorBoardPage"
        android:divider="@color/colorWhite"/>

</FrameLayout>