<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_board_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_board_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="15sp"
            android:textColor="@color/colorCategory"/>

        <TextView
            android:id="@+id/tv_board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="23sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_board_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="15sp"
            android:textColor="@color/colorBoardPreview"/>

        <TextView
            android:id="@+id/tv_board_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <View
        android:id="@+id/v_board_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_board_content_view"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorView"/>
    
    <LinearLayout
        android:id="@+id/ll_board_count_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/v_board_line"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_eye"/>

            <TextView
                android:id="@+id/tv_board_click_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2321"/>

            <ImageView
                android:id="@+id/iv_board_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_like"/>

            <TextView
                android:id="@+id/tv_board_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="좋아요"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_comment"/>

            <TextView
                android:id="@+id/tv_board_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_board_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"/>

        </LinearLayout>

        <View
            android:id="@+id/v_board_count_view_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorView"/>

        <LinearLayout
            android:layout_weight="0.5"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_board_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_tag"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>